<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="component.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Navigation Bar -->

        <nav>
            <div class="nav-logo">
                <a href=""><img src="kk-website-images/kk-logo.png" alt="Kustom Kennels logo"></a>
            </div>

            <!-- Links in the Middle -->
            <div class="middle-links">
                <a href="index.html">Home</a>
                <a href="product-list.html">Shop</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>

            <!-- Links in the Middle -->
            <div class="right-icons">
                <a class="nav-profile" href=""><img src="icons/user-profile.png" alt="User Profile icon"></a>
                <a class="nav-search" href=""><img src="icons/search.png" alt="Search icon"></a>
                <a class="nav-cart" href=""><img src="icons/cart.png" alt="Shopping Cart icon"></a>
            </div>

        </nav>

        <!-- Marquee Banner -->
        <marquee width="100%" direction="right" height="100px">
            <div>  
                <p>Customisable</p>
                <p>Australian Made</p>
                <p>Durable</p>
                <p>Stylish</p>
            </div>  
        </marquee>
        <!-- Hero Image -->
        <img src="kk-website-images/new-hero-img.png" alt="Image of a bungalow kennel" width="100%">
        <!-- Divider and Button -->
        

    </header>  
    <main>
        <!-- Why Choose KK -->
         <div class="heading-w-icons">
            <img src="Icons/paw-design.png" alt="Paw print icon">
            <h2>Why Choose<br>Kustom Kennels?</h2>
            <img src="Icons/paw-design.png" alt="Paw print icon">
         </div>

         <div class="three-cs">

            <div class="three-cs-imgs">
                <img id="img-chew-resistant">
                <div class="three-cs-overlay-txt">
                    Chew Resistant
                </div>
            </div>
            
            <div class="three-cs-imgs">
                <img id="img-customisable">
                <div class="three-cs-overlay-txt">
                    Customisable
                </div>
            </div>

            <div class="three-cs-imgs">
                <img id="img-comfortable">
                <div class="three-cs-overlay-txt">
                    Comfortable
                </div>
            </div>

         </div>



            
        
        <!-- Divider -->
         <img class="long-divider" src="icons/divider.png" alt="Divider with a paw icon">

        <!-- Preview Shop -->
    </main>

    <footer>
        <!-- Logo in Footer (left) -->
        <div class="footer-flex-middle">
            <img src="kk-website-images/kk-logo.png" alt="Kustom Kennels logo">
        
        <!-- Links in Footer (right) -->
        
            <div class="footer-middle-links">
                <a href="index.html">Home</a>
                <a href="product-list.html">Shop</a>
            </div>

            <div class="footer-middle-links">
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>    

        <p>
            <strong>Acknowledgement</strong><br>
            Kustom Kennels acknowledges the traditional owners of the country where we work and live, the Bunurong and Wurundjeri Woi Wurrung people of the Kulin Nation.
        </p>
    </footer>
</body>
</html>